{
  "name": "@kehers/passport-slack",
  "version": "0.1.0",
  "description": "Slack OAuth v2 authentication strategy for Passport",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kehers/passport-slack.git"
  },
  "author": "Opeyemi Obembe <kehers@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "^1.5.0"
  },
  "bugs": {
    "url": "https://github.com/kehers/passport-slack/issues"
  },
  "homepage": "https://github.com/kehers/passport-slack#readme",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
